# time_zones

./: .gitignore  credentials.json  pom.xml  readme.txt
.github/workflows/: trigger.yml
src/main/java/tz/general/: GoogleSheetsWriter.java  MainClass.java  Methods.java
